<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3au-Zi-OoA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="opW-xK-WWB">
            <objects>
                <viewController id="3au-Zi-OoA" customClass="SignUpViewController" customModule="Primetime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53B-ue-LYu"/>
                        <viewControllerLayoutGuide type="bottom" id="A1e-Bh-wAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7H-Jm-ug5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dta-ZZ-giI">
                                <rect key="frame" x="20" y="299" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-LC-eUg">
                                <rect key="frame" x="20" y="261" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-zp-2Zv">
                                <rect key="frame" x="190" y="550" width="222" height="30"/>
                                <state key="normal" title="Already have an account? Login."/>
                                <connections>
                                    <segue destination="T8b-NS-cZ5" kind="show" identifier="goToLogin" id="IPS-Ff-1Yu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUT-wQ-bi2">
                                <rect key="frame" x="525" y="375" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="AnZ-cg-e7T" kind="show" identifier="signUp" id="hWf-9K-kPW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9x2-B0-hXJ">
                                <rect key="frame" x="20" y="337" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wu4-h6-7X9">
                                <rect key="frame" x="20" y="223" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-9w-dZe">
                                <rect key="frame" x="270" y="194" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZvF-9w-dZe" firstAttribute="top" secondItem="53B-ue-LYu" secondAttribute="bottom" constant="174" id="11l-Nb-B0W"/>
                            <constraint firstAttribute="bottom" secondItem="hyL-zp-2Zv" secondAttribute="bottom" constant="20" symbolic="YES" id="44c-Na-8Z0"/>
                            <constraint firstItem="dta-ZZ-giI" firstAttribute="trailing" secondItem="9x2-B0-hXJ" secondAttribute="trailing" id="9du-ec-AO9"/>
                            <constraint firstItem="DUT-wQ-bi2" firstAttribute="top" secondItem="9x2-B0-hXJ" secondAttribute="bottom" constant="8" symbolic="YES" id="BDf-A4-Efw"/>
                            <constraint firstItem="9x2-B0-hXJ" firstAttribute="trailing" secondItem="DUT-wQ-bi2" secondAttribute="trailing" id="Kgr-Tw-VHc"/>
                            <constraint firstItem="Wu4-h6-7X9" firstAttribute="leading" secondItem="1DL-LC-eUg" secondAttribute="leading" id="KiY-p6-1Y3"/>
                            <constraint firstItem="ZvF-9w-dZe" firstAttribute="centerX" secondItem="hyL-zp-2Zv" secondAttribute="centerX" id="NIv-Wr-xbu"/>
                            <constraint firstItem="Wu4-h6-7X9" firstAttribute="leading" secondItem="X7H-Jm-ug5" secondAttribute="leadingMargin" id="Sas-La-QoU"/>
                            <constraint firstItem="Wu4-h6-7X9" firstAttribute="trailing" secondItem="X7H-Jm-ug5" secondAttribute="trailingMargin" id="UzP-ys-28k"/>
                            <constraint firstItem="1DL-LC-eUg" firstAttribute="leading" secondItem="dta-ZZ-giI" secondAttribute="leading" id="XHC-WI-841"/>
                            <constraint firstItem="ZvF-9w-dZe" firstAttribute="centerX" secondItem="Wu4-h6-7X9" secondAttribute="centerX" id="akQ-QT-C1k"/>
                            <constraint firstItem="Wu4-h6-7X9" firstAttribute="top" secondItem="ZvF-9w-dZe" secondAttribute="bottom" constant="8" symbolic="YES" id="h0L-ff-lmW"/>
                            <constraint firstItem="dta-ZZ-giI" firstAttribute="leading" secondItem="9x2-B0-hXJ" secondAttribute="leading" id="jhQ-T8-Dc6"/>
                            <constraint firstItem="dta-ZZ-giI" firstAttribute="top" secondItem="1DL-LC-eUg" secondAttribute="bottom" constant="8" symbolic="YES" id="o1C-34-j45"/>
                            <constraint firstItem="Wu4-h6-7X9" firstAttribute="trailing" secondItem="1DL-LC-eUg" secondAttribute="trailing" id="p9i-SS-gqd"/>
                            <constraint firstItem="1DL-LC-eUg" firstAttribute="trailing" secondItem="dta-ZZ-giI" secondAttribute="trailing" id="top-wR-AmP"/>
                            <constraint firstItem="1DL-LC-eUg" firstAttribute="top" secondItem="Wu4-h6-7X9" secondAttribute="bottom" constant="8" symbolic="YES" id="uRD-Az-3N0"/>
                            <constraint firstItem="9x2-B0-hXJ" firstAttribute="top" secondItem="dta-ZZ-giI" secondAttribute="bottom" constant="8" symbolic="YES" id="vIk-ca-Ccu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1DL-LC-eUg" id="L6R-3e-Owx"/>
                        <outlet property="goToLoginButton" destination="hyL-zp-2Zv" id="5yz-3Z-5It"/>
                        <outlet property="nameTextField" destination="Wu4-h6-7X9" id="Xgl-db-HUG"/>
                        <outlet property="passwordConfrimationTextField" destination="9x2-B0-hXJ" id="Klv-nN-Cfn"/>
                        <outlet property="passwordTextField" destination="dta-ZZ-giI" id="leD-JZ-Mgs"/>
                        <outlet property="signUpButton" destination="DUT-wQ-bi2" id="yyy-Pr-Zqd"/>
                        <outlet property="signUpLabel" destination="ZvF-9w-dZe" id="lo3-MH-YU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrO-8j-8LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="348"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Ufp-DX-4Tb">
            <objects>
                <viewControllerPlaceholder id="AnZ-cg-e7T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5H-Em-J6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.5" y="813"/>
        </scene>
        <!--Login-->
        <scene sceneID="0JW-3f-KxE">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="T8b-NS-cZ5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaQ-Jk-aTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.5" y="813"/>
        </scene>
    </scenes>
</document>
