<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="woL-HD-TKh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="uy1-Ws-La6">
            <objects>
                <viewController storyboardIdentifier="map" id="woL-HD-TKh" customClass="MapViewController" customModule="PrimeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjG-Lg-vc8"/>
                        <viewControllerLayoutGuide type="bottom" id="vHQ-nW-KRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zV-1E-H4N" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="viewMap" destination="7zV-1E-H4N" id="OqY-Q3-Y20"/>
                        <segue destination="Hoi-yW-AYa" kind="show" identifier="infoSegue" id="wdT-fK-ekd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOF-qq-YYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="338"/>
        </scene>
        <!--EventDetails-->
        <scene sceneID="NVq-wg-gGm">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetails" id="Hoi-yW-AYa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0t-aa-7gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.5" y="575"/>
        </scene>
    </scenes>
</document>
